<cm-header [title]="'Courses'" (addButtonClicked)="addNewCourse()"></cm-header>
<table mat-table [dataSource]="dataSource" matSort>
  <!-- ID Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
    <td mat-cell *matCellDef="let row"> {{row.id}} </td>
  </ng-container> 

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Full Names </th>
    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
  </ng-container>

  <!-- Location Column -->
  <ng-container matColumnDef="location">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
    <td mat-cell *matCellDef="let row"> {{row.location}} </td>
  </ng-container>

  <!-- Action Column -->
  <ng-container matColumnDef="actions">
    <th class="action-part" mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
    <td class="action-part" mat-cell *matCellDef="let row"> 
      <span>
        <button mat-icon-button (click)="updateCourse(row)">
          <mat-icon>build</mat-icon>
        </button>
      </span>
      <span>
        <button mat-icon-button color="warn" (click)="deleteCourse(row)">
          <mat-icon>delete</mat-icon>
        </button>
      </span>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;">
</table>