<form [formGroup]="teacherForm">
  <mat-form-field class="full-width">
    <input matInput placeholder="First Name" formControlName="first_name">
  </mat-form-field>
  <mat-form-field class="full-width">
    <input matInput placeholder="Last Name" formControlName="last_name">
  </mat-form-field>
 
  <div mat-dialog-actions>
    <button mat-button [mat-dialog-close]="true">Cancel</button>
    <button mat-button [disabled]="teacherForm.invalid" color="primary" (click)="submit()">Submit</button>
  </div>
</form>

