<form [formGroup]="studentForm">
  <mat-form-field class="full-width">
    <input matInput placeholder="Full Name" formControlName="full_name">
  </mat-form-field>
  <mat-form-field class="full-width">
    <input matInput placeholder="Email" formControlName="email">
  </mat-form-field>
 
  <div mat-dialog-actions>
    <button mat-button [mat-dialog-close]="true">Cancel</button>
    <button mat-button [disabled]="studentForm.invalid" color="primary" (click)="submit()">Submit</button>
  </div>
</form>
