<form [formGroup]="courseForm">
  <mat-form-field class="full-width">
    <input matInput placeholder="Course Name" formControlName="name">
  </mat-form-field>
  <mat-form-field class="full-width">
    <input matInput placeholder="Description" formControlName="description">
  </mat-form-field>
  <mat-form-field class="full-width">
    <input matInput placeholder="Location" formControlName="location">
  </mat-form-field>
  <div mat-dialog-actions>
    <button mat-button [mat-dialog-close]="true">Cancel</button>
    <button mat-button [disabled]="courseForm.invalid" color="primary" (click)="submit()">Submit</button>
  </div>
</form>
