<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary">Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="/home">
        <mat-icon>home</mat-icon>Home</a>
      <a mat-list-item routerLink="/course">
        <mat-icon>library_books</mat-icon>Courses</a>
      <a mat-list-item routerLink="/student">
        <mat-icon>people</mat-icon>Students</a>
      <a mat-list-item routerLink="/teacher">
        <mat-icon>person</mat-icon>Teachers</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Course Management</span>
    </mat-toolbar>
    <!-- Main content -->
    <div style="margin: 10px;">
      <router-outlet></router-outlet>
    </div>
  
  </mat-sidenav-content>
</mat-sidenav-container>
